<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Northeastern Clubs</title>
  <link href="style.css" rel="stylesheet" 

  type="text/css" />
     <div id="navbar">
      <img class="logo" src="logot.png">
      <div class="circle">
    </div> 

    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/cursors/cur-11/cur1089.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/06/24/s-pink-premium-pointer.html" target="_blank" title="S Pink Premium Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="S Pink Premium Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>

<style>
body {font-family: Arial;}
html {
  box-sizing: border-box;
}

  
*, *:before, *:after {
  box-sizing: inherit;
}

.headertext {
  color: white;
  text-shadow: 4px 4px 6px #000000;
}

.headerbtm {
  color: white;
  text-shadow: 4px 4px 6px #000000;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  background-color: #f4a4c0;
}

.h2 {
  font-family: 'Poppins', sans-serif;
  font-color: #e42a2a
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #f4a4c0;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #e42a2a;
}
  
/* Style the tab */
.tab {
  overflow: hidden;
  
  background-color: #e42a2a;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #f4a4c0;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8bc3d5;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8bc3d5;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
       
<div class="homePage">
  <h1 class="headertext2" STYLE="text-transform:capitalize"> Home Page </h1>
      <h5 class="headerbtm2"> <i><center><br>Browse clubs based on what you're interested in!</center></i> </h5>
    </div>
      
       <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
  
<body>
  <script src="script.js"></script>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <br>
          <h2>Academic</h2>
          <br>
          <p>

          </p>
  </p>
          <p>https://celebratingsweets.com/lemon-blueberry-bundt-cake/</p>
          <button><a href="https://celebratingsweets.com/lemon-blueberry-bundt-cake/">learn more</a></button>
          
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <br>
          <h2>Cultural & Spiritual Life</h2>
          <br>
          <p>Cultural and Spiritual Life builds community, creates a sense of belonging, 
            educates across differences, and promotes inclusion across the global network.</p>
          <p></p>
          <button><a href="https://www.marthastewart.com/313610/strawberry-cream-cake">learn more</a></button>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <br>
          <h2>Health & Well-being</h2>
          <br>
          <p> Find information about the many ways that Northeastern supports student health and well-being.</p>
          <p></p>
          <button><a href="https://www.browneyedbaker.com/mocha-cupcakes-with-espresso-buttercream-frosting/">learn more</a></button>
          
        </div>
      </div>
    </div>

  </div>
</div>


  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
    </center>
  </body>
</html>
